# terraform
module "storage_bucket_01" {
  source = "./modules/storage-bucket"
  bucket_name                 = "ananta-demo-bucket-02"
  location                    = "US-WEST1"
  force_destroy               = true
  project                     = local.project
  storage_class               = "STANDARD"
  uniform_bucket_level_access = true
}